z/zv/src/fbs/userdback.fbs

include "perm.fbs";
include "role.fbs";
include "user.fbs";
include "key.fbs";
namespace ZvUserDB.fbs;
union ReqAckData {
  ChPass:UserAck,
  OwnKeyGet:KeyIDList,
  OwnKeyAdd:KeyUpdAck,
  OwnKeyClr:UserAck,
  OwnKeyDel:UserAck,

  UserGet:UserList,
  UserAdd:UserPass,
  ResetPass:UserPass,
  UserMod:UserUpdAck,
  UserDel:UserUpdAck,

  RoleGet:RoleList,
  RoleAdd:RoleUpdAck,
  RoleMod:RoleUpdAck,
  RoleDel:RoleUpdAck,

  PermGet:PermList,
  PermAdd:PermUpdAck,
  PermMod:PermUpdAck,
  PermDel:PermUpdAck,

  KeyGet:KeyIDList,
  KeyAdd:KeyUpdAck,
  KeyClr:UserAck,
  KeyDel:UserAck
}
table ReqAck {
  seqNo:uint64;		// request ID (restarts at 0 with each session)
  data:ReqAckData;
  rejCode:uint32 = 0;
  rejText:string;
}
root_type ReqAck;
